# kami-sdk

./: .editorconfig  Kami.Sdk.csproj  KamiClient.cs  OnCourse.Kami.Sdk.csproj  README.md  ServiceCollectionExtensions.cs  azure-pipelines.yml  kamiclient.csproj  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  dotnet-core.yml  publish.yml  release.yml
Configuration/: KamiOptions.cs
Model/: KamiCreateViewSessionResult.cs  KamiDeleteResult.cs  KamiDocumentExportResult.cs  KamiUploadResult.cs  KamiViewerOptions.cs
Serialization/: JsonSerialization.cs
