<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>OnCourse.Kami</PackageId>
    <Company>OnCourse Systems For Education</Company>
    <Authors>OnCourse Systems For Education</Authors>
		<Product>Kami SDK for .NET</Product>
		<Description>Kami API Client</Description>
    <PackageProjectUrl>https://github.com/oncoursesystems/kami-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oncoursesystems/kami-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright (c) 2023 OnCourse Systems For Education</Copyright>
    <LicenseUrl>https://licenses.nuget.org/MIT</LicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>kami</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>kami.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="kami.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
