<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Kami</PackageId>
    <Authors>OnCourse Systems For Education</Authors>
		<Company>oncoursesystems</Company>
		<Product>Kami SDK for .NET</Product>
		<Title>Kami SDK for .NET</Title>
		<Description>Kami API client.</Description>
    <PackageId>Kami.Sdk</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/oncoursesystems/kami-sdk</PackageProjectUrl>
		<PackageIcon>kami.png</PackageIcon>
		<PackageTags>kami sdk csharp net netcore netstandard desktop web mobile</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/oncoursesystems/kami-sdk.git</RepositoryUrl>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4"/>
  </ItemGroup>
</Project>
